<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:src="@drawable/rickroll"
        android:layout_centerVertical="true"/>
</RelativeLayout>